
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaXFwZnZ4cWxidGtqcHJrbHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjIxOTEsImV4cCI6MjA1MTczODE5MX0.Jb0WRSej9Faqg2L7zqhxmvGj52H3vKPybxl-BdNAirA
VITE_SUPABASE_URL=https://mniqpfvxqlbtkjprklut.supabase.co